# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django14, py{27,33,34}-django{17,18}

[testenv]
deps =
    django14: Django ~=1.4.0
    django17: Django ~=1.7.0
    django18: Django ~=1.8.0

    -rrequirements_dev.txt

# XXX: Bower does not work well without $HOME.
# Passing it through let's Bower find its cache, and avoids its initial prompt.
# (See: https://github.com/bower/bower/issues/1162 )
passenv = HOME
setenv =
    TEST_PROJECT_ROOT = {envtmpdir}

commands =
    django14: {envpython} runtests.py validate
    django{17,18}: {envpython} runtests.py check
    {envpython} runtests.py test {posargs:djangobower}
